<html><title>MobiQuotes</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="MobiQuotes">
<meta name="keywords" content="mobiquotes, quotes, motivational, life quotes">
<meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no, user-scalable=0"/>
<meta name="robots" content="noindex">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<head>
<script src="jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="javascript/post.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/styles.css">
</head>

<body bgcolor="black"><center><img src="YVVvko.png">
<div style="float:center;">
<input type='text' id='conkey' value="" placeholder="Consumer Key" style="width:90%; background: #fff;"/><br><br>
<input type='text' id='consecret' value="" placeholder="Consumer Secret" style="width:90%; background: #fff;"/><br><br>
<input type='text' id='ouathkey' value="" placeholder="OAuth Token" style="width:90%; background: #fff;"/><br><br>
<input type='text' id='oauthsecret' value="" placeholder="OAuth Secret" style="width:90%; background: #fff;"/><br><br><br>
<textarea type="text" id="description" style="background-color:white;" placeholder="Message"></textarea></div><br>
<button onClick="reply_click()" type="button" id="choiceB">Upload Quote</button>
</body>

</html>
